<!DOCTYPE html>
<html>
<head>
    <title>prueba de html</title>
    <link rel="stylesheet" href="prueba.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Funciones principales</h1>
    
        <p>!DOCTYPE html: Nos dará el tipo de archivo con el que estaremos trabajando </p>
        <p>html: Es como la llave que abré todo lo que contendrá nuestro código</p>
        <p>head: Todo lo que se mostrará en la parte superior.</p>
        <p>body: es el cuerpo, tendrá todas las cosas que se mostrarán en la página</p>
        <p>h1 al h6:  Tipos de títulos, siendo h1 el más grande y h6 más chico.</p>
        <p>p: párrafo</p>

    <h1>Inserción de links</h1>
        <p>a: Se utiliza para crear enlace.</p>
        <p>href: Es un atributo de la etiqueta "a" que especifica la URL del enlace que queremos
        Luego del href se pone el texto a mostrar donde clickaremos en el y nos mandará a la página, como un hipervínculo.
        </p>

    <h1>Inserción de imágenes</h1>
        <p>img: será la etiqueta de para insertar la imagen.
        </p>
        <p>src: donde se pone la dirección de imagen</p>
        <p>alt: texto alternativo si la imagen no pudo ser cargada.
        </p>
        <p>width: ancho de la imagen</p>
        <p>height: alto de la imagen</p>

    <h1>Inserción de imágenes con link</h1>
        <p>Lo único que cambia es que antes de la etiqueta "img" se insertará la imagen deseada.</p>
        <p>target: especifica donde se muestra el link deseado.</p>
        <p> Los distintos tipos de target son:</p>
        <p> _blank: Abre en una nueva ventana o pestaña del navegador.</p>
        <p>  _self: Abre en la misma ventana donde se encuentra la imagen.Valor predeterminado si no se especifica nada.</p>
        <p> _parent: Se debe abrir en el marco padre de iframe donde se encuentra el enlace.</p>
        <p> _top: Abre el enlace en la ventana completa del navegador, eliminando todos los marcos.</p>

    <h1>Video</h1>
        <p>linea de codigo:video width="320" height="240" controls</p>
        <p> linea de codigo: source src="video.mp4" type="video/mp4"</p>
    <h1>Audio</h1>
        <p>linea del codigo: audio controls</p>
        <p> linea de codigo: source src="audio.mp3" type="audio/mpeg"</p>
    <h1>Iframe y Marcos</h1>
        <p>linea del codigo: iframe src="iframe_content.html" width="600" height="400"</p>
        <p>Los marcos (Frames) Son secciones de una ventana del navegador que pueden mostrar diferentes documentos HTML simultaneamente. Pero esto quedó obsoleto para HTML5 que es lo que usamos nosotros.
        Por otro lado los Iframes (Inline Frames) son elementos de HTML que dejan incrustar un documento HTML dentro de otro documento HTML. Se crean usando la etiqueta "iframe".Los iframes permiten entonces mostrar contenido de una página web dentro de otra sin recargar la página principal. Un ejemplo de uso se verá más adelante.
        </p>
        <h1>Iframe y Marcos</h1>
        <p>ol:Abre la parte de numeración de la lista.</p>
        <p>ol:Abre la parte de numeración de la lista.</p>
     <h2>Aclaracion: todas las funciones van con estos simbolos <></h2>
</body>
</html>
